
# LOCAL mode
MOBILE_SERVICE_URL_LOCAL=http://127.0.0.1:8001/api/mobiles/
BOOK_SERVICE_URL_LOCAL=http://127.0.0.1:8000/api/books/
CART_SERVICE_URL_LOCAL=http://127.0.0.1:6999/api/carts/
# DOCKER mode (dùng tên container)
MOBILE_SERVICE_URL_DOCKER=http://mobile_service:8001/api/mobiles/
BOOK_SERVICE_URL_DOCKER=http://book_service:8000/api/books/
CART_SERVICE_URL_DOCKER=http://cart_service:6999/api/carts/